REACT_APP_API_URL=http://localhost:4000
REACT_APP_STRIPE_PUBLIC_KEY="your_stripe_public_keypk_test_51REC6SEAam4jpkAPy6HXg3mCR0M9PmkbiSTDLBzqcugEgqIe6MWj1zrJf1u3sRKeBcykJ3hdjbsLE9OsFTmpONSl00zLtWVP4N"
REACT_APP_OPENAI_API_KEY="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"
