PORT=4000
STRIPE_SECRET_KEY= "sk_test_51REC6SEAam4jpkAPysBNfYMxjJaVl5NZDVnvBhv8jJUAFFdoCZFIfXCbrwtXFcYxh2hgixcCD8M2FUoIFuxq6RNc003w5tadN8"
STRIPE_PRICE_ID_MONTHLY="price_1RIOblEAam4jpkAPlupYWAn6"
STRIPE_PRICE_ID_LIFETIME="price_1RIOzIEAam4jpkAPEI3DmrTM"
CLIENT_URL=http://localhost:3000
OPENAI_API_KEY = "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"
